# Items
item.tempusShard.name=Tempus Shard
item.wrench.name=Wrench
item.klidProjector.name=Klid Projector
item.klidManipulationCircuit.name=Klid Manipulation Circuit
item.klidMetal.name=Klidmetal
item.klidGem.name=Klidgem

# Blocks
tile.oreTempus.name=Tempus Ore
tile.klidStorageCap.name=Vis Storage Cap
tile.klidStorageCasing.name=Klid Storage Casing
tile.klidStorageGlass.name=Klid Storage Glass
tile.klidStorageBasicCore.name=Klid Storage Basic Core
tile.klidStorageAdvancedCore.name=Klid Storage Advanced Core
tile.klidStorageUltimateCore.name=Klid Storage Ultimate Core
tile.cowKlidGenerator.name=Cow Klid Generator
tile.machineBase.name=Machine Base
tile.klidInfusionBasicPlate.name=Basic Klid Infusion Plate
tile.klidInfusionAdvancedPlate.name=Advanced Klid Infusion Plate
tile.klidInfusionUltimatePlate.name=Ultimate Klid Infusion Plate

# Entities
entity.cenaonwheels.KlidBurst.name=Klid Burst

# Creative Tabs
itemGroup.COW=COW

# JEI descriptions
jei.description.tempusShard=Found as an ore underground. Used to harness power of The Mighty Aš.
jei.description.wrench=Right-click to get info about a machine.\nShift-right-click to select a machine and then shift-right-click again to choose the target block.
jei.description.core=Used in the center of the Klid Storage\nSum of all cores in the storage specifies how much klid will be released in one burst. Values for different kinds of cores are in their tooltips.